.ag-frameworks {
    &-image {
        .ant-image-mask-info {
            font-size: 0;
            display: flex;
            align-items: center;
        }

        .ant-image-mask-info>span[aria-label] {
            font-size: 14px;
        }
    }
}