
.wt-layout {

    // .ant-pro-basicLayout-content {
    //     // margin: 20px 20px 5px;
    //     margin: 0;
    //     padding: 20px 16px 5px;
    // }
    .ant-page-header-footer {
        margin-top: 0;
    }

    .ant-space-item {
        height: 100%;
        cursor: pointer;
    }

    &-space {
        display: block;
        width: 100%;
        height: 100%;
    }
}
