.skeleton {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    // align-items: center;
    // justify-content: center;
    // flex-direction: column;
    // background-color: #00000010;
    background: white;
    z-index: 10;
    overflow: hidden;

    &.loading {
        display: block;
    }
}
