:root {
    #root {
        height: 100%;
    }

    .ant-drawer-content-wrapper {
        max-width: 100vw;
    }

    #nprogress {
        .bar {
            // background: red;
            background-image: -webkit-linear-gradient(top left, red, blue 25%, yellow 90%);
        }

        .spinner-icon {
            width: 30px;
            height: 30px;
            border-top-color: red;
            border-bottom-color: blue;
            border-left-color: yellow;
        }
    }
}

.app-content-full {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: .5rem;
    height: .5rem;
    background: #fff
}

::-webkit-scrollbar-track {
    border-radius: 0
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #ccc;
    -webkit-transition: background-color .15s;
    transition: background-color .15s
}

::-webkit-scrollbar-thumb:hover {
    background-color: @primary-color;
}